
 buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"

    }
}

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

defaultTasks 'bootRun'

group 'portfolio'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'com.portfolio.app.api.PortfolioAppApi'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.modelmapper:modelmapper:1.1.0')
    compile('com.google.guava:guava:24.0-jre')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.twitter4j:twitter4j-core:4.0.1')

    
    compile('com.fasterxml.jackson.core:jackson-core')

    runtime('mysql:mysql-connector-java:8.0.13')

	testImplementation ('org.mockito:mockito-inline:2.13.0')
    testCompile( 'org.mockito:mockito-inline:2.13.0')
    testCompile( 'org.assertj:assertj-core:3.9.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'portfolio-api'
}
 